module.exports = {
  puptrExecutablePath: '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome',
  puptrDefaultViewportSettings: { width: 1600, height: 900 },
  awsUniversitiesDataBucketName: 'sp.univ.data',
  univNameSeperater: '_',
  createCourseAPIPath: '/dev/courses',
  createUniversityAPIPath: '/dev/universities',
  s3KeyIsCourseDetailsFile: 'coursedetails',
  s3KeyIsUnivOverviewFile: 'overview',
  s3KeyFailedItemsListFilePath: '/failed_items/failed_items_list.json',
  s3KeySuccessItemsListFilePath: '/failed_items/success_items_list.json',
  apiOperationCreateCourses: 'apiOperationCreateCourses',
  apiOperationCreateUniversities: 'apiOperationCreateUniversities',
  // apiEndpoint: '11nnu2hwsd.execute-api.us-east-1.amazonaws.com',
  apiEndpoint: '6ez00bxtud.execute-api.us-east-1.amazonaws.com',
  // https://6ez00bxtud.execute-api.us-east-1.amazonaws.com/dev/courses
  // apiEndpoint: '127.0.0.1:3000',
  failedItemsFolderName: 'failed_items',
  failedItemsFileNamePrefixCourseDetails: 'course_details',
  failedItemsFileNamePrefixUnivOverview: 'university_overview',
  failedItemsFileNameError: 'error',

  isPuptrBrowserModeHeadless: true,
  shouldTakeCourseListFromOutputFolder: false,
  shouldTakeFromOutputFolder: false,

  selScrapePageListRootKey: 'page_list',
  selCourseDetailsSelectorsJsonFilepath: './selectors/university_course_details_selectors.json',
  selUpdateCourseDetailsSelectorsJsonFilepath: './selectors/university_update_course_details_selectors.json',
  selUniversityOverviewSelectorsJsonFilepath: './selectors/university_overview_selectors.json',
  selUniversityCourseListSelectorsJsonFilepath: './selectors/university_course_list_selectors.json',
  hardCodedJsonDataFilepath: './selectors/university_hard_coded_data.json',
  Ielts_scrap: './output/murdochuniversity_IELTS.json',
  ielts_mapping:'./Mapping/ielts_mapping.json',
  AWS_SAM_LOCAL: false,
  AWS_PERFORM_UPDATEITEM_OPERATION: false,
  AWS_PERFORM_CREATEORREPLACE_OPERATION: true,
  API_KEY: '3wY5t4opZM5b5WcNBCs8qa1aVdulAFyN2Mz6xsVy',

  ISREPLACE: false,
  ISUPDATE: false,
  ISINSERT: false,
  SHOULD_TAKE_FROM_FOLDER: false,
  READ_FOLDER_PATH: "put_in_sql",
  API_URL: "http://192.168.4.253:1757/"
};
