module.exports = {
  awsUniversitiesDataBucketName: 'sp.univ.data',
  univNameSeperater: '_',
  createCourseAPIPath: '/Prod/courses',
  createUniversityAPIPath: '/Prod/universities',
  s3KeyIsCourseDetailsFile: 'coursedetails',
  s3KeyIsUnivOverviewFile: 'overview',
  apiOperationCreateCourses: 'apiOperationCreateCourses',
  apiOperationCreateUniversities: 'apiOperationCreateUniversities',
  apiEndpoint: '11nnu2hwsd.execute-api.us-east-1.amazonaws.com',
  // apiEndpoint: '127.0.0.1:3000',
  failedItemsFolderName: 'failed_items',
  failedItemsFileNamePrefixCourseDetails: 'course_details',
  failedItemsFileNamePrefixUnivOverview: 'university_overview',
  failedItemsFileNameError: 'error',

  isPuptrBrowserModeHeadless: true,
  shouldTakeCourseListFromOutputFolder: false,
  shouldTakeFromOutputFolder: false,

  selScrapePageListRootKey: 'page_list',
  selCourseDetailsSelectorsJsonFilepath: './selectors/university_course_details_selectors.json',
  selUpdateCourseDetailsSelectorsJsonFilepath: './selectors/university_update_course_details_selectors.json',
  selUniversityOverviewSelectorsJsonFilepath: './selectors/university_overview_selectors.json',
  selUniversityCourseListSelectorsJsonFilepath: './selectors/university_course_list_selectors.json',
  hardCodedJsonDataFilepath: './selectors/university_hard_coded_data.json',
  ielts_mapping: './Mapping/course_mapping.json',
  international_mapping: './Mapping/international_details.json',
  AWS_SAM_LOCAL: false,
  AWS_PERFORM_UPDATEITEM_OPERATION: false,
  ISREPLACE: false,
  ISUPDATE: false,
  API_URL:"http://192.168.4.253:1757/"
};
